# 1. tk.Tk() - создание основного окна приложения.
# 2. pack() - метод для управления расположением виджета в окне.
# 3. grid() - метод для расположения виджетов в сетке окна.
# 4. place() - метод для позиционирования виджетов с точными координатами.
#
# Для создания различных виджетов и их конфигурации:
#
# 1. tk.Label() - создание текстовой метки.
# 2. tk.Button() - создание кнопки.
# 3. tk.Entry() - создание поля ввода текста.
# 4. tk.Text() - создание многострочного текстового поля.
# 5. tk.Checkbutton() - создание флажка (чекбокса).
# 6. tk.Radiobutton() - создание радиокнопки.
# 7. tk.Listbox() - создание списка для выбора элементов.
# 8. tk.Canvas() - создание холста для рисования графики.
#
# Для работы с событиями и обработки пользовательского ввода:
#
# 1. bind() - метод для привязки событий к виджетам.
# 2. get() - метод для получения значения из поля ввода.
# 3. insert() - метод для вставки текста в виджет.
# 4. delete() - метод для удаления части текста из виджета.
# 5. curselection() - метод для получения выбранных элементов из списка или другого виджета.
# 6. itemconfig() - метод для конфигурирования отдельных элементов в списке или холсте.

import tkinter as tk
# создание окна приложения
root = tk.Tk()
# название окна
root.title("My First Application")

#создание переменной и присвоение ей текста для размещения в окне
label = tk.Label(root, text="This is my First Application")

label.grid(row=0, column=0, columnspan=2)

#создание функции для нажатия кнопки - изменеине текса в переменной label
def on_button_click():
    label.config(text="Button was push")

# создание самой кнопки в экране для нажатия и привязка функции on_button_click
button = tk.Button(root, text="Push me", command=on_button_click)
# размещение этой кнопки
button.grid(row=5, column=5)

#создание других кнопок для экрана
button1 = tk.Button(root, text="Button1")
button2 = tk.Button(root, text="Button2")
#размещение этих кнопок в экране
button1.grid(row=3, column=0)
button2.grid(row=3, column=1)
button3 = tk.Button(root, text="Button3")
button3.place(x=200, y=300)

#что бы окно открылось и не закрывалось
root.mainloop()
